<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
</head>

<body>
<center>
    <div>
        <h1 style="font-family:Arial"><i>Portfolio</i></h1>
    </div>

    <hr/>

    <div>
        <h2 style="font-family:Arial"><i>Fotografie</i></h2>
        <p style="font-family:Arial">In meiner Freizeit <strong>fotografiere</strong> ich sehr gerne.</p>
        <p style="font-family:Arial">Hier könnt ihr ein paar Fotografien von mir sehen:</p><br>

        <img src="Landschaft1.JPG" alt="Landschaft1" width="534" height="356"> <br><br>
        <img src="Landschaft2.JPG" alt="Landschaft2" width="534" height="356">  <br><br>
        <img src="Landschaft3.JPG" alt="Landschaft3" width="534" height="356"> <br><br>
    </div>

    <hr/><br>

    <div>
        <h2 style="font-family:Arial"><i>Zeichnen</i></h2>
        <p style="font-family:Arial">Auch zeichnen gehört zu meinen Lieblingsbeschäftigungen! :)</p> <br>
 
        <img src="Zeichnung1.jpeg" alt="Zeichnung1" width="400" height="534">
        <img src="Zeichnung2.jpeg" alt="Zeichnung2" width="330" height="534">
    </div>

    <hr/>

    <div>
        <h2 style="font-family:Arial"><i>Kurze Pause</i></h2>
        <p style="font-family:Arial">Nimm dir eine kurze Pause und genieß das Video.</p>
        <video src="MilkyWay-10339.mp4" controls loop autoplay></video><br><br>
        <audio src="0166_Loyalty_Freak_Music_-_13_-_Harsh_Love.mp3" controls autoplay></audio> <br>
    </div>
    
    <hr/>

    <div>
        <b style="font-family:Arial">Hier könnt ihr zu meinen anderen Seiten kommen.</b> <br>
        <a style="font-family:Arial" href="https://annaalehmann.github.io/GIS-2020/Aufgabe02/AboutMe.html"><em>Über mich</em></a><br>
        <a style="font-family:Arial" href="https://annaalehmann.github.io/GIS-2020/Aufgabe02/Contact.html"><em>Kontakt</em></a> <br><br><br>
    </div>
</center>
</body>
</html>